[16-Apr-2019 00:11:11 America/New_York] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[16-Apr-2019 12:02:49 America/New_York] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[16-Apr-2019 18:30:37 America/New_York] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[16-Apr-2019 18:30:55 America/New_York] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[16-Apr-2019 18:34:33 America/New_York] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/login.php on line 23
[16-Apr-2019 23:42:31] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 17
[16-Apr-2019 23:42:31] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 22
[16-Apr-2019 23:42:31] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 35
[16-Apr-2019 23:42:31] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 56
[16-Apr-2019 23:42:31] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 60
[16-Apr-2019 23:42:31] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 63
[16-Apr-2019 23:42:31] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[16-Apr-2019 23:42:36] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 17
[16-Apr-2019 23:42:36] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 22
[16-Apr-2019 23:42:36] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 35
[16-Apr-2019 23:42:36] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 56
[16-Apr-2019 23:42:36] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 60
[16-Apr-2019 23:42:36] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 63
[16-Apr-2019 23:42:36] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[16-Apr-2019 23:43:04] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 17
[16-Apr-2019 23:43:04] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 22
[16-Apr-2019 23:43:04] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 35
[16-Apr-2019 23:43:04] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 56
[16-Apr-2019 23:43:04] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 60
[16-Apr-2019 23:43:04] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 63
[16-Apr-2019 23:43:04] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[17-Apr-2019 10:39:46] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 17
[17-Apr-2019 10:39:46] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 22
[17-Apr-2019 10:39:46] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 35
[17-Apr-2019 10:39:46] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 56
[17-Apr-2019 10:39:46] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 60
[17-Apr-2019 10:39:46] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/smarayun/public_html/customer/register_user.php on line 63
[17-Apr-2019 10:39:47] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[17-Apr-2019 12:27:20 America/New_York] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/smarayun/public_html/customer/register_user.php on line 31
[17-Apr-2019 12:52:26 America/New_York] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/smarayun/public_html/customer/login.php on line 34
[17-Apr-2019 12:57:59 America/New_York] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/smarayun/public_html/customer/login.php on line 34
[17-Apr-2019 13:09:40 America/New_York] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/smarayun/public_html/customer/login.php on line 34
[09-May-2019 03:41:25 America/New_York] PHP Fatal error:  Call to undefined function checkConnection() in /home/smarayun/public_html/customer/cart.php on line 2
